<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRead_obj"/>
    <addaction name="actionExample1"/>
    <addaction name="actionExample2"/>
   </widget>
   <widget class="QMenu" name="menuSampling">
    <property name="title">
     <string>Sampling</string>
    </property>
    <widget class="QMenu" name="menuSampling_method">
     <property name="title">
      <string>Sampling method</string>
     </property>
     <addaction name="actionRandom"/>
     <addaction name="actionBlue_noise"/>
    </widget>
    <addaction name="menuSampling_method"/>
    <addaction name="actionSampling_count"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSampling"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRead_obj">
   <property name="text">
    <string>read obj</string>
   </property>
  </action>
  <action name="actionExample1">
   <property name="text">
    <string>Example1</string>
   </property>
  </action>
  <action name="actionExample2">
   <property name="text">
    <string>Example2</string>
   </property>
  </action>
  <action name="actionSampling_count">
   <property name="text">
    <string>Sampling count</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionBlue_noise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blue noise</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
